# ngen-xml-parser

./: .gitignore  README.md  pom.xml
images/: ngen-xml-parser.odp
src/main/java/com/mobenga/ngen/xml/parser/: AttributeMapping.java  AttributeMappingExtended.java  BranchContext.java  DocumentParser.java  ElementParserSettings.java  ElementTextMapping.java  ListBranchContext.java  Mappings.java  ProtectedClassMap.java  XmlParser.java
src/main/java/com/mobenga/ngen/xml/util/: MappingUtil.java
src/test/java/com/mobenga/ngen/xml/parser/: ListBranchContextTest.java  ProtectedClassMapTest.java  protectedClassMapTest.java
src/test/java/com/mobenga/ngen/xml/parser/example/: EventMapperExample1.java  EventMapperExample2.java  EventMapperExample3.java  EventMapperExample4.java  EventMapperExample5.java  EventMapperExample5Utils.java  EventMapperExampleTest.java  ProprietaryDataStorage.java
src/test/java/com/mobenga/ngen/xml/parser/example/model/: Event.java  Market.java  Outcome.java
